print("вы у камня ")
print("1 убитым быть ")
print("2 женатым быть ")
print("3 богатым быть ")
way = int(input("введите номер дороги "))

if way == 1:
    print("тебя остановили разбойники и сказали отдать коня")
    print("1 отдать коня ")
    print("2 сражаться ")
    print("3 сбежать ")
    way = int(input("введите номер решения"))
    if way == 1:
        print("ты отдал коня и ушел")
    elif way == 2:
        print("ты сразился и победил")
    elif way == 3:
        print("ты сбежал спрятался в кусты но тебя нашли и повесили")
elif way == 2:
    print("ты встретил ведьму ")
    print("1 отрубить голову и уйти ")
    print("2 просто уйти ")
    print("3 отрубить голуву и жениться ")
    way = int(input("введите номер решения"))
    if way == 1:
        print("ты отрубил голуву но она успела кинуть в тебя зелье и ты скоро станешь лягушкой ну сорри блин так получилось")
    elif way == 2:
        print("ты ушел, но она тебя отравила и ты скоро умрешь")
    elif way == 3:
        print("ты отрубил голуву но она успела кинуть в тебя зелье и ты скоро станешь лягушкой тут прибегает её заключенная горничная принцесса и спасла тебя другим зельем и вы поженились")
elif way == 3:
    print("ты увидел гору золота ")
    print("1 забрать золото ")
    print("2 не брать золото ")
    way = int(input("введите номер решения"))
    if way == 1:
        print("ты забрал золото оно оказалось проклятым и тебя теперь всегда преследует невезение ")
    elif way == 2:
        print("ты не забрал золото и пошел дальше, там лежала ещё одна гора золота не заколдованая ты забрал это золото и ушел домой.")
else:
    print("нет такой дороги")